spring.application.name=calcul_heures_sup
spring.datasource.url=jdbc:mysql://localhost:3306/dbheuresup?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
server.servlet.context-path=/api
